MONGODB_URI=mongodb+srv://heejin094:park5610!@cluster0.dbo7t5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=board
POST_TAGS_COLLECTION=post_tags
POSTS_COLLECTION=posts
QUESTS_COLLECTION=quests
REPLIES_COLLECTION=replies
USERS_COLLECTION=users